# Secret key for JWT session tokens.
# You can generate a new one with: openssl rand -hex 32
JWT_SECRET=

# Mailjet API keys for sending emails
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_SENDER_EMAIL=
MJ_SENDER_NAME=
